PORT=5000
DB_HOST=localhost
DB_NAME=5_30_AA
DB_USER=postgres
DB_PASS=root
JWT_SECRET=uguwycqgrug%^%hskahxxidw
RESET_SECRET=sfjcwnheqfcwh*&^*
EMAIL_USER=rajdesh118@gmail.com
EMAIL_PASS=ccyz syhw jrdn eylu
BASE_URL=http://localhost:3000
Password_Reset_Url = "http://localhost:3000/reset-password"
Email_verify_Url = "http://localhost:3000/emailVarified"
AllowedOrigins = http://localhost:3000
